<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="1" android:orientation="vertical"
	android:background="@drawable/background">
	<RelativeLayout android:layout_height="40dp"
		android:layout_width="match_parent" android:background="@drawable/login_title"
		android:id="@+id/relativeLayout4">
		<ImageView android:id="@+id/imageView1"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/myhome_default"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"></ImageView>
		<TextView android:layout_width="wrap_content" android:id="@+id/title"
			android:text="@string/title_myhome" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView1"
			android:layout_marginLeft="15dp"></TextView>
	</RelativeLayout>
	<RelativeLayout android:layout_height="53dp"
		android:layout_width="match_parent" android:id="@+id/relativeLayout3"
		android:layout_weight="0.19">
		<TextView android:layout_width="wrap_content" android:id="@+id/air_status"
			android:text="@string/refreshing" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:layout_marginRight="53dp"></TextView>
		<ImageView android:id="@+id/imageView2"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/floor_airconditioner"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"
			android:layout_marginLeft="58dp"></ImageView>
	</RelativeLayout>

	<View android:layout_width="wrap_content" android:id="@+id/view1"
		android:layout_height="3px" android:background="@color/grey"></View>

	<RelativeLayout android:layout_height="53dp"
		android:layout_width="match_parent" android:id="@+id/relativeLayout1"
		android:layout_weight="0.19">
		<ImageView android:src="@drawable/poweroff"
			android:layout_width="wrap_content" android:id="@+id/btnPower"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" android:clickable="true"
			android:focusable="false">
		</ImageView>
	</RelativeLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/RelativeLayout01"
		android:layout_weight="0.09">
		<ImageView android:layout_height="60dp"
			android:layout_width="60dp" android:src="@drawable/mode_cooling"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_marginLeft="57dp" android:id="@+id/modebtn"></ImageView>
		<TextView android:layout_width="wrap_content" android:text="25"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="20pt" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:layout_marginRight="50dp"
			android:textColor="@color/black" android:id="@+id/temeratureTxt"
			android:clickable="true"></TextView>
		<TextView android:id="@+id/textView4" android:text="℃"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:textColor="@color/black"
			android:layout_height="wrap_content" android:layout_alignTop="@+id/modebtn"
			android:layout_alignParentRight="true" android:layout_marginRight="18dp"></TextView>
	</RelativeLayout>

	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/seekbarLayout"
		android:layout_weight="0.09">
		<Gallery android:layout_width="fill_parent" android:id="@+id/mode_gallery" android:spacing="40dip" android:layout_height="80dp" android:layout_alignParentLeft="true" android:layout_below="@+id/tempratureBar"></Gallery>
		<SeekBar android:id="@+id/tempratureBar" android:layout_width="300dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></SeekBar>
	</RelativeLayout>

	<RelativeLayout android:layout_height="wrap_content"
		android:layout_weight="0.44" android:id="@+id/relativeLayout2"
		android:layout_width="match_parent">
		<Button android:id="@+id/btnControl"
			android:layout_centerVertical="true" android:layout_centerHorizontal="true"
			android:text="遥    控" android:layout_width="150dp" android:textSize="10pt"
			android:layout_height="wrap_content"></Button>
	</RelativeLayout>

</LinearLayout>
			
			
