<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="1" android:orientation="vertical"
	android:background="@drawable/background">
	<RelativeLayout android:layout_height="40dp"
		android:layout_width="match_parent" android:background="@drawable/login_title"
		android:id="@+id/relativeLayout4">
		<ImageView android:id="@+id/imageView1"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/myhome_default"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"></ImageView>
		<ImageView android:src="@drawable/data_sync"
			android:layout_width="wrap_content" android:id="@+id/sync_btn"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:layout_marginRight="18dp" android:clickable="true"></ImageView>
		<TextView android:text="@string/title_myhome"
			android:layout_width="wrap_content" android:id="@+id/tv_title"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_centerVertical="true" android:layout_centerHorizontal="true"></TextView>
	</RelativeLayout>
	<ExpandableListView android:layout_height="wrap_content"
		android:id="@+id/deviceList" android:layout_width="match_parent"
		android:groupIndicator="@drawable/expander_group">
	</ExpandableListView>


</LinearLayout>
			
			
